{
  "name": "aiki",
  "version": "1.0.0",
  "description": "4-AI collaborative development pipeline: Claude (design) + Codex (implementation) + Gemini (analysis) + Grok (real-time trends)",
  "bin": {
    "aiki": "./bin/cli.sh"
  },
  "scripts": {
    "demo": "bash scripts/demo-mode.sh 'ECサイトのカート機能'",
    "record": "bash landing/record-demo.sh"
  },
  "files": [
    "bin/",
    "scripts/",
    ".claude/hooks/",
    ".claude/rules/",
    ".claude/docs/",
    ".codex/",
    ".gemini/",
    ".grok/",
    "install.sh",
    "install-fullstack.sh",
    "update.sh",
    "CLAUDE.md",
    "CLAUDE_ja.md",
    ".ai-versions.json",
    "LICENSE"
  ],
  "keywords": [
    "aiki",
    "claude",
    "codex",
    "gemini",
    "grok",
    "xai",
    "ai",
    "agent-skills",
    "claude-code",
    "workflow",
    "multi-agent",
    "collaboration",
    "pipeline"
  ],
  "author": "AI-Driven-School",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AI-Driven-School/aiki.git"
  },
  "bugs": {
    "url": "https://github.com/AI-Driven-School/aiki/issues"
  },
  "homepage": "https://github.com/AI-Driven-School/aiki#readme",
  "engines": {
    "node": ">=18"
  }
}
